<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" Version="2.6.0" />
      <PackageReference Include="Radzen.Blazor" Version="3.11.12" />
    </ItemGroup>

</Project>
