<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="COFRS" Version="0.0.96-alpha" />
      <PackageReference Include="MatBlazor" Version="2.6.0" />
      <PackageReference Include="Radzen.Blazor" Version="3.11.12" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\ConfirmedOrders.razor">
        <DependentUpon>CompletedOrders.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataServer\DataServer.csproj" />
    </ItemGroup>

</Project>
