# SEP3

./: README.md
DataServer/: DataSeeder.cs  DataServer.csproj  Program.cs
DataServer/DataAccess/: IAccountsRepository.cs  IAddressDao.cs  IAddressRepository.cs  IDaoFactory.cs  IMenuItemsRepository.cs  IMenuItemsSelectionsRepository.cs  IMenusRepository.cs  IOrderItemDao.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IRestaurantRepository.cs  ITableBookingsRepository.cs  IUnitOfWork.cs
DataServer/Migrations/: 20211122134425_OrderItemsHaveOrdersAndMenus.cs  20211124165148_InitialCreate.Designer.cs  20211124165148_InitialCreate.cs  20211125144623_InitialCreate.Designer.cs  20211125144623_InitialCreate.cs  20211127132915_InitialCreate.Designer.cs  20211127132915_InitialCreate.cs  20211201145553_TableBookingsToTables.Designer.cs  20211201145553_TableBookingsToTables.cs  20211212095702_InitialCreate.Designer.cs  20211212095702_InitialCreate.cs  20211213134324_InitialCreate.Designer.cs  20211213134324_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
DataServer/Models/: Customer.cs  DeliveryAddress.cs  Employee.cs  Menu.cs  MenuItem.cs  MenuItemsSelection.cs  Order.cs  OrderItem.cs  Person.cs  Restaurant.cs  Table.cs  TableBooking.cs  User.cs
DataServer/Network/: AccountsHandler.cs  IRequestHandler.cs  MenuItemsHandler.cs  MenuItemsSelectionsHandler.cs  MenusHandler.cs  OrdersHandler.cs  RestaurantHandler.cs  Server.cs  ServerHandler.cs  TableBookingsHandler.cs
DataServer/Persistence/: RestaurantDbContext.cs
WebClient/: App.razor  Startup.cs  WebClient.csproj
WebClient/Authentication/: CustomAuthenticationStateProvider.cs
WebClient/Data/: AccountService.cs  CustomAuthenticationStateProvider.cs  CustomerController.cs  CustomerDAO.cs  CustomerFileContext.cs  IAccountService.cs  ICustomerDAO.cs  IMenuItemsSelectionsService.cs  IMenuItemsService.cs  IMenuService.cs  IMenusService.cs  IOrderItemsService.cs  IOrderService.cs  IOrdersService.cs  IRestClient.cs  IRestaurantService.cs  ITableBookingService.cs  MenuService.cs  Policies.cs  RestClient.cs
WebClient/Models/: Customer.cs  DeliveryAddress.cs  DeliveryDriver.cs  Employee.cs  Menu.cs  MenuItem.cs  MenuItemsSelection.cs  Order.cs  OrderItem.cs  Person.cs  Restaurant.cs  Role.cs  Table.cs  TableBooking.cs  User.cs
WebClient/Pages/: Account.razor  AddMenuItems.razor  AddMenus.razor  AllBookings.razor  BookATable.razor  BookingConfirmation.razor  CompletedOrders.razor  ConfirmedOrders.razor  DeleteMenuItems.razor  EditBooking.razor  EditMenuItems.razor  (+16 more)
(+143 files in other folders)
